TTOMMarchand:
    pattern:  /extranet/TTOMMarchand
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:index }

showBill:
    pattern:  /extranet/TTOMMarchand/Bill/{id}/Print
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:show }

addShop:
    pattern:  /extranet/TTOMMarchand
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:index }

editShop:
    pattern:  /extranet/TTOMMarchand
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:index }

showShop:
    pattern:  /extranet/TTOMMarchand/Shop/{id}
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:showShop }

addUserToShop:
    pattern:  /extranet/TTOMMarchand/Shop/{id}/user/
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:showShop }

deleteUserToShop:
    pattern:  /extranet/TTOMMarchand/Shop/{id}/User/Delete
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:deleteShop }

desactivateShop:
    pattern: /extranet/TTOMMarchand/Shop/{id}/Status
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:statusShop }

printBill:
    pattern: /extranet/TTOMMarchand/Bill/{id}/Download
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:printBill }


displayBill:
    pattern: /extranet/TTOMMarchand/Bill/{id}
    defaults: { _controller: ExtranetTTOMBackOfficeMarchandBundle:Default:displayBill }